#######################################
# Syntax Coloring Map For WiringAnalog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot	KEYWORD1
IIC1	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
analogRead	KEYWORD2
controlMotor	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

