[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Drone
base_path=/Users/LeeSeungHyun/Desktop
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=2248;C;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FwiringPiI2C.c;0;4
FILE_NAME_1=1025;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FwiringPiI2C.h;0;4
FILE_NAME_2=62104;C;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FwiringPi.c;0;4
FILE_NAME_3=6596;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FwiringPi.h;0;4
FILE_NAME_4=1052;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FsoftPwm.h;0;4
FILE_NAME_5=2131;C;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FsoftPwm.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FsoftServo.c;0;4
FILE_NAME_7=216;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FsoftServo.h;0;4
FILE_NAME_8=21;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FLanding.cxx;0;4
FILE_NAME_9=900;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FLanding.h;0;4
FILE_NAME_10=1394;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FAccelGyro.cxx;0;4
FILE_NAME_11=197;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FAccelGyro.h;0;4
FILE_NAME_12=2154;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FDC.cxx;0;4
FILE_NAME_13=2337;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FStabilize.cxx;0;4
FILE_NAME_14=220;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FStabilize.h;0;4
FILE_NAME_15=111;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FDC.h;0;4
FILE_NAME_16=222;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FBLDC.cxx;0;4
FILE_NAME_17=123;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FBLDC.h;0;4
FILE_NAME_18=696;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FMain.cxx;0;4
FILE_NAME_19=246;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FNetwork.cxx;0;4
FILE_NAME_20=387;C++;0;EUTF-8;1;1;0;%2FUsers%2FLeeSeungHyun%2FDesktop%2FDrone%2FNetwork.h;0;4

[VTE]
last_dir=/Users/LeeSeungHyun
