name=Intel Edison BT SPP Driver Library
version=1.0.0
author=Franky Hsieh
maintainer=Franky <franky.hsieh@intel.com>
sentence=Intel Edison BT SPP Driver Library
paragraph=Intel Edison BT SPP Driver Library
category=Device Control
url=https://software.intel.com/en-us/iot/hardware/edison
architectures=*
